{
  "name": "webcam-biometrics",
  "private": true,
  "version": "1.0.0",
  "main": "./src/index.ts",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.32",
    "@tensorflow/tfjs": "^4.22.0",
    "mathjs": "^15.1.0",
    "ml-matrix": "^6.12.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "canvas": "^3.2.1",
    "@types/node": "^25.0.10"
  }
}
